# eatdata

./: .classpath  .gitignore  .project  README.md
projectbob/: build.gradle
projectbob/src/main/java/com/projectbob/: ProjectbobApplication.java
projectbob/src/main/java/com/projectbob/ajax/: LoginAjaxController.java  MenuAjaxController.java  ShopAjaxController.java
projectbob/src/main/java/com/projectbob/configurations/: AppConfig.java  CustomAuthProvider.java  LoginCheckInterceptor.java  LoginSuccessHandler.java  OwnerCheckInterceptor.java  SchedulingConfig.java  SecurityConfig.java  ShopConfig.java  UserHandshakeInterceptor.java  WebConfig.java  WebsocketConfig.java
projectbob/src/main/java/com/projectbob/controller/: BobContoller.java  BobContoller_REMOTE_266.java  BobController.java  CustomerServiceController.java  GlobalModelAdvice.java  LoginController.java  MenuController.java  PaymentController.java  RiderController.java  ShopController.java
projectbob/src/main/java/com/projectbob/domain/: Addressbook.java  Cart.java  CartAddRequestDto.java  CartSummaryDto.java  ChatMessage.java  Client.java  Coupon.java  CustomerService.java  DispatchInfo.java  LikeList.java  Member.java  Menu.java  MenuOption.java  NewOrder.java  NoticeBoard.java  OrderData.java  Orders.java  Review.java  ReviewReply.java  Shop.java
projectbob/src/main/java/com/projectbob/domain/statistics/: MenuPopularityDto.java  MonthlySalesDto.java
projectbob/src/main/java/com/projectbob/dto/: NewOrder.java  NewOrderDto.java
projectbob/src/main/java/com/projectbob/mapper/: BobMapper.java  CustomerServiceMapper.java  LoginMapper.java  ShopMapper.java
projectbob/src/main/java/com/projectbob/service/: BobService.java  BobServiceIf.java  CustomerServiceService.java  FileUploadService.java  LoginService.java  OrderTimeoutService.java  PortoneService.java  PortoneServiceImpl.java  ShopService.java  WebsocketService.java
projectbob/src/main/resources/: application.properties
projectbob/src/main/resources/SQL/: 111  111.txt  addressbookTable  chatMessageTable  clientTable  couponTable  customerserviceTable  likeList  noticeboardTable  review  shop
projectbob/src/main/resources/mappers/: BobMapper.xml  CustomerServiceMapper.xml  LoginMapper.xml  ShopMapper.xml
projectbob/src/main/resources/static/css/: admin.css  login.css  main.css  oMain.css  oService.css  shopInfo.css  shopLayout.css  shopMain.css
projectbob/src/main/resources/static/js/: faq.js  login.js  main.js  menu.js  review.js  shop.js  shop2.js  shopcheck.js  websocket.js
projectbob/src/main/resources/templates/admin/: FAQList.html  chatBot.html  couponManageList.html  createCouponForm.html  noticeDetail.html  noticeList.html  shopManage.html  updateCouponForm.html  updateFAQForm.html  updateNoticeForm.html  userList.html  writeFAQForm.html  writeNoticeForm.html
projectbob/src/main/resources/templates/fragments/: footer.html  header.html  ownerfooter.html  ownerheader.html  shopFooter.html  shopHeader.html
projectbob/src/main/resources/templates/info/: oEmptyStore.html  oStoreInfo.html
projectbob/src/main/resources/templates/layouts/: main_layout.html  oMain_layout.html  oService_layout.html  shop_layout.html  standalone_layout.html
projectbob/src/main/resources/templates/members/: addAddressForm.html  joinMemberships.html  joinNaverMembership.html  likeList.html  login.html  myAddressbook.html  myCoupon.html  myOrders.html  myPage.html  myReview.html  naverCallback.html  phoneCertify.html  searchIdPass.html  updateAddressbookForm.html  updateMemberships.html  updateNaverMembership.html  updateNaverMemberships.html
projectbob/src/main/resources/templates/rider/: rider_request.html
projectbob/src/main/resources/templates/shop/: 00menuJoinForm.html  00optionJoinForm.html  delivery.html  menuJoinForm.html  menuList.html  menuRegisterForm.html  menuUpdateForm.html  oBasicSet.html  oMain.html  oService.html  shopBasicSet.html  shopBasicView.html  shopDeleveryMap.html  shopInfo.html  shopJoinForm.html  shopListMain.html  shopMain.html  shopNewOrders.html  shopNotice.html  shopOpenTime.html  shopOrderDetail.html  shopOrderManage.html  shopOrderManage_BACKUP_1338.html  shopOrderManage_BASE_1338.html  shopOrderManage_REMOTE_1338.html  shopOrders.html  shopReviewManage.html  shopStatus.html  statistics.html
projectbob/src/main/resources/templates/views/: MenuDetail.html  completed.html  main.html  main_ori.html  menudetail.html  oMain.html  oService.html  ordercheckout.html  orderstatus.html  ownermain.html  ownerservice.html  pay.html  paymentkakao.html  paymenttoss.html  shopList.html  test.html
projectbob/src/test/java/com/projectbob/: ProjectbobApplicationTests.java
