drop table shop;
CREATE TABLE `shop` (
	`s_id`	INTEGER AUTO_INCREMENT PRIMARY KEY,
	`id`	varchar(20)	NOT NULL,
	`name`	varchar(50)	NOT NULL,
	`phone`	varchar(13)	NOT NULL,
    `zipcode` varchar(10) NOT NULL,
	`address1`	varchar(100) NOT NULL,
	`address2`	varchar(80)	NOT NULL,
	`owner`	varchar(20)	NOT NULL,
	`s_number`	varchar(11)	NOT NULL,
	`category`	varchar(50)	NULL,
  `s_pictureURL` varchar(500)	NULL,
	`rating`	decimal(2,1) NULL DEFAULT 0.0,
	`heart`	int(5)	NULL	DEFAULT 0,
	`op_time`	varchar(100)	NULL,
	`off_day`	varchar(50)	NULL,
	`min_price`	varchar(50)	NULL,
	`s_licenseURL`	varchar(500)	NULL,
	`s_certURL`	varchar(500)	NULL,
	`status`	varchar(50)	NULL	DEFAULT "N",
	`info`	varchar(100)	NULL,
	`notice`	varchar(250)	NULL,
	`s_info`	varchar(200)	NULL,
	`reg_date`	timestamp	NOT NULL,
	`modi_date`	timestamp	NULL
);

-- owner01의 가게 2개
INSERT INTO shop (id, name, phone, zipcode, address1, address2, owner, s_number, category, rating, reg_date)
VALUES 
('shop01', '서울대입구 카페하우스', '02-1234-1001', '08788', '서울 관악구 관악로 1', '서울대입구역 2번출구', 'owner01', '12345678901', '카페', 4.5, NOW()),
('shop02', '오거리 버거', '02-1234-1002', '08788', '서울 관악구 관악로 5', '서울대입구역 5번출구', 'owner01', '12345678902', '패스트푸드', 4.2, NOW());

-- owner02의 가게 1개
INSERT INTO shop (id, name, phone, zipcode, address1, address2, owner, s_number, category, rating, reg_date)
VALUES 
('shop03', '한솥밥 도시락', '02-1234-1003', '08788', '서울 관악구 관악로 9', '서울대입구역 1번출구', 'owner02', '12345678903', '한식', 4.8, NOW());

select * from shop;
commit;

drop table menu;
CREATE TABLE menu (
    m_id INT AUTO_INCREMENT PRIMARY KEY,
    s_id INT NOT NULL,               -- 가게 ID (어떤 가게의 메뉴인지)
    category VARCHAR(50) NOT NULL,   -- 메뉴 카테고리 (예: 커피, 티, 푸드)
    name VARCHAR(100) NOT NULL,      -- 메뉴 이름
    price INT NOT NULL,              -- 메뉴 가격
    m_info TEXT,                     -- 메뉴 설명
    m_picture_url VARCHAR(500),      -- 메뉴 사진 URL
    liked INT DEFAULT 0,             -- 좋아요 수
    reg_date DATETIME DEFAULT CURRENT_TIMESTAMP, -- 등록일
    modi_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- 수정일
    FOREIGN KEY (s_id) REFERENCES shop(s_id) -- 만약 shop 테이블이 있다면 외래키 설정
);

ALTER TABLE menu
ADD COLUMN calories DECIMAL(10, 2),     -- 열량 (kcal)
ADD COLUMN carbs DECIMAL(10, 2),        -- 탄수화물 (g)
ADD COLUMN protein DECIMAL(10, 2),      -- 단백질 (g)
ADD COLUMN fat DECIMAL(10, 2),          -- 지방 (g)
ADD COLUMN sfa DECIMAL(10, 2),          -- 포화지방산 (g)
ADD COLUMN sugar DECIMAL(10, 2),       -- 당 (mg)
ADD COLUMN sodium DECIMAL(10, 2),       -- 나트륨 (mg)
ADD COLUMN serving_size INT;            -- 1회 제공량 (g)

-- 카페하우스 메뉴 (shop01)
INSERT INTO menu (s_id, category, name, price, m_info)
VALUES
(1, '커피', '아메리카노', 4000, '깔끔하고 산뜻한 맛'),
(1, '커피', '카페라떼', 4500, '부드러운 우유와 에스프레소의 조화'),
(1, '커피', '바닐라라떼', 4800, '달콤한 바닐라와 라떼의 조화'),
(1, '커피', '카라멜 마끼아또', 5000, '카라멜 시럽과 풍부한 우유'),
(1, '디저트', '티라미수', 4500, '진한 마스카포네와 에스프레소 시럽'),
(1, '디저트', '스콘', 3000, '버터 풍미 가득한 스콘');

-- 오거리 버거 (shop02)
INSERT INTO menu (s_id, category, name, price, m_info)
VALUES
(2, '버거', '치즈버거', 5500, '두툼한 패티와 고소한 치즈'),
(2, '버거', '더블치즈버거', 6500, '두 장의 치즈와 패티'),
(2, '버거', '베이컨버거', 7000, '베이컨이 가득한 풍미'),
(2, '사이드', '감자튀김', 2000, '바삭한 감자튀김'),
(2, '사이드', '치즈스틱', 3000, '쭉 늘어나는 모짜렐라'),
(2, '음료', '콜라 500ml', 2000, '시원한 탄산'),
(2, '음료', '사이다 500ml', 2000, '깔끔한 탄산');

-- 한솥밥 도시락 (shop03)
INSERT INTO menu (s_id, category, name, price, m_info)
VALUES
(3, '도시락', '제육볶음 도시락', 6500, '매콤한 제육볶음과 반찬 구성'),
(3, '도시락', '돈까스 도시락', 7000, '바삭한 돈까스와 밥, 국 포함'),
(3, '도시락', '치킨마요 덮밥', 5500, '달콤 짭조름한 치킨과 마요의 조화'),
(3, '도시락', '불닭 덮밥', 6000, '매운 맛을 좋아한다면 추천'),
(3, '도시락', '소불고기 도시락', 7000, '달큰한 불고기와 반찬 세트'),
(3, '반찬', '계란말이', 2500, '부드러운 계란'),
(3, '국', '미소된장국', 1500, '따뜻한 국물');

select * from menu;

drop table menu_option;
CREATE TABLE menu_option (
    mo_id INT AUTO_INCREMENT PRIMARY KEY,
    m_id INT NOT NULL,               -- 메뉴 ID (어떤 메뉴의 옵션인지)
    m_option VARCHAR(100) NOT NULL,  -- 옵션 분류 (예: 사이즈, 샷 추가)
    content VARCHAR(100) NOT NULL,   -- 옵션 내용 (예: Tall, Grande, 에스프레소 샷)
    price INT DEFAULT 0,             -- 옵션 추가 가격
    reg_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    modi_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'active', -- 옵션 상태 (active/deleted)
    FOREIGN KEY (m_id) REFERENCES menu(m_id) ON DELETE CASCADE -- 메뉴 삭제 시 옵션도 함께 삭제
);

-- 아메리카노 (menu_id = 1 기준) 옵션
INSERT INTO menu_option (m_id, m_option, content, price)
VALUES
(1, '사이즈', 'Tall', 0),
(1, '사이즈', 'Grande', 500),
(1, '샷 추가', '에스프레소 샷 추가', 500),
(1, '휘핑 추가', '휘핑크림 추가', 500);

-- 치즈버거 (menu_id = 2 기준)
INSERT INTO menu_option (m_id, m_option, content, price)
VALUES
(2, '추가', '치즈 추가', 500),
(2, '추가', '베이컨 추가', 700),
(2, '추가', '패티 추가', 1500),
(2, '추가', '치즈 추가', 700),
(2, '소스', '스파이시 소스', 300);

-- 제육볶음 도시락 (menu_id = 3 기준)
INSERT INTO menu_option (m_id, m_option, content, price)
VALUES
(3, '밥 추가', '공기밥 추가', 1000),
(3, '밥 양', '곱빼기', 1000),
(3, '추가', '마요네즈 추가', 200),
(3, '고기 추가', '치킨 더블', 1500);

select * from menu_option;