CREATE TABLE `shop` (
	`s_id`	INTEGER AUTO_INCREMENT PRIMARY KEY,
	`id`	varchar(20)	NOT NULL,
	`name`	varchar(50)	NOT NULL,
	`phone`	varchar(13)	NOT NULL,
    `zipcode` varchar(10) NOT NULL,
	`address1`	varchar(100) NOT NULL,
	`address2`	varchar(80)	NOT NULL,
	`owner`	varchar(20)	NOT NULL,
	`s_number`	varchar(11)	NOT NULL,
	`category`	varchar(50)	NULL,
  `s_pictureURL` varchar(500)	NULL,
	`rating`	decimal(2,1) NULL DEFAULT 0.0,
	`heart`	int(5)	NULL	DEFAULT 0,
	`op_time`	varchar(50)	NULL,
	`off_day`	varchar(50)	NULL,
	`min_price`	varchar(50)	NULL,
	`s_licenseURL`	varchar(500)	NULL,
	`s_certURL`	varchar(500)	NULL,
	`status`	varchar(50)	NULL	DEFAULT "N",
	`info`	varchar(100)	NULL,
	`notice`	varchar(250)	NULL,
	`s_info`	varchar(200)	NULL,
	`reg_date`	timestamp	NOT NULL,
	`modi_date`	timestamp	NULL
);

INSERT INTO shop (
  id, name, phone, zipcode, address1, address2, owner, s_number,
  category, rating, heart, op_time, off_day, min_price,
  s_licenseURL, s_certURL, status, info, notice, s_info, reg_date
) VALUES (
  'owner01', '보글보글김밥', '010-1234-5678', '12345', '서울특별시 강남구 테헤란로 101', '1층 101호',
  '김철수', 1234567890, '한식', 4.2, 5, '09:00~21:00', '일요일', '12000',
  '/img/lic1.jpg', '/img/cert1.jpg', '정상', '포장가능', '오픈기념 이벤트 중', '신메뉴 출시 예정', NOW()
);
INSERT INTO shop (
  id, name, phone, zipcode, address1, address2, owner, s_number,
  category, rating, heart, op_time, off_day, min_price,
  s_licenseURL, s_certURL, status, info, notice, s_info, reg_date
) VALUES (
  'owner01', '김밥천국 역삼점', '010-2222-3333', '54321', '서울특별시 강남구 역삼로 200', '2층 201호',
  '김철수', 987654321, '분식', 3.7, 2, '10:00~20:30', '화요일', '10000',
  '/img/lic2.jpg', '/img/cert2.jpg', '정상', '포장·배달', '이벤트 없음', '대표 메뉴: 참치김밥', NOW()
);
INSERT INTO shop (
  id, name, phone, zipcode, address1, address2, owner, s_number,
  category, rating, heart, op_time, off_day, min_price,
  s_licenseURL, s_certURL, status, info, notice, s_info, reg_date
) VALUES (
  'owner02', '행복분식', '010-8765-4321', '54321', '경기도 수원시 영통구 광교로 202', '2층 202호',
  '이영희', 1234554321, '분식', 3.8, 2, '10:30~22:00', '월요일', '8000',
  '/img/lic2.jpg', '/img/cert2.jpg', '정상', '배달전용', '리뉴얼 오픈', '이벤트 없음', NOW()
);

select * from shop;
drop table shop;
commit;

drop table menu;
CREATE TABLE menu (
    m_id INT AUTO_INCREMENT PRIMARY KEY,
    s_id INT NOT NULL,               -- 가게 ID (어떤 가게의 메뉴인지)
    category VARCHAR(50) NOT NULL,   -- 메뉴 카테고리 (예: 커피, 티, 푸드)
    name VARCHAR(100) NOT NULL,      -- 메뉴 이름
    price INT NOT NULL,              -- 메뉴 가격
    m_info TEXT,                     -- 메뉴 설명
    m_picture_url VARCHAR(500),      -- 메뉴 사진 URL
    liked INT DEFAULT 0,             -- 좋아요 수
    reg_date DATETIME DEFAULT CURRENT_TIMESTAMP, -- 등록일
    modi_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- 수정일
    FOREIGN KEY (s_id) REFERENCES shop(s_id) -- 만약 shop 테이블이 있다면 외래키 설정
);
select * from menu;

drop table menu_option;
CREATE TABLE menu_option (
    mo_id INT AUTO_INCREMENT PRIMARY KEY,
    m_id INT NOT NULL,               -- 메뉴 ID (어떤 메뉴의 옵션인지)
    m_option VARCHAR(100) NOT NULL,  -- 옵션 분류 (예: 사이즈, 샷 추가)
    content VARCHAR(100) NOT NULL,   -- 옵션 내용 (예: Tall, Grande, 에스프레소 샷)
    price INT DEFAULT 0,             -- 옵션 추가 가격
    reg_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    modi_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'active', -- 옵션 상태 (active/deleted)
    FOREIGN KEY (m_id) REFERENCES menu(m_id) ON DELETE CASCADE -- 메뉴 삭제 시 옵션도 함께 삭제
);
select * from menu_option;