spring.application.name=projectbob
#MyBatis
mybatis.type-aliases-package=com.projectbob.domain
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#Database 접속 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectbob?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true
# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# 파일 한 개 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 요청당 최대 파일 크기 - 10MB 10개까지
spring.servlet.multipart.max-request-size=100MB